Zoé va à Paris:
(A /\ J => Z) => (J => A) => (J \/ Z) => Z

Autres:
(A \/ B => C) => ((A => B) /\ (B => C))
((A => B) /\ (B => C)) => (A \/ B => C)
(A \/ B) => ((A => B) => B)





(forall y, H(y) => M(y)) => H(socrate) => M(socrate)


forall x, P(x) => Y(x)
(forall x, P(x)) => Y(x)


(forall x, Athlete(x) => Fort(x)) => (forall x, Intelligent(x) /\ Fort(x) => Carriere(x)) => (Athlete(pierre) /\ Intelligent(pierre)) => Carriere(pierre)

H(socrate) => (exists x, H(x))


(exists x, P(x)) => (P(test) => M) => M

H(ertrtygh) => (exists x, H(x))

(exists x, A(x) /\ B(x)) => (exists x, A(x))